{
  "name": "preguntados-server",
  "version": "1.0.0",
  "description": "API de Preguntados en TypeScript",
  "main": "index.ts",
  "scripts": {
    "build": "tsc && xcopy server\\public dist\\public /E /I /Y",
    "start": "node dist/index.js",
    "dev": "ts-node index.ts"
},
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
